

<!DOCTYPE>
<html>
<head> 
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
    </script>
    <script src="form.js"></script>
<title></title>
<link rel="stylesheet" href="style.css">

<body ng-app="">
    <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step">Personal-detail</span>
    <span class="step">Educational-details  </span>
    <span class="step">upload-Documents</span>
  </div>
<form method="POST" id="regForm" name="formname"action="action_page.php" enctype="multipart/form-data">

 <h1>Register:</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Name:<span style="color:red">*</span>
    <p><input placeholder="First name..."  name="fname" style="height:16px;width:180px;border:2px solid yellow;"oninput="this.className = ''">
    <input placeholder="Last name..." oninput="this.className = ''" name="lname"style="height:16px;width:180px;border:2px solid yellow; "></p>
    Enter Date Of birth<span style="color:red">*</span><p><input type="date"placeholder="Enter Date of Birth" oninput="this.className = ''" name="dob"style="height:16px;width:180px;border:2px solid yellow; "></p><p>
   <label>Email:<span style="color:red">*</span></label>
        <input type="email" 
               name="email" 
               ng-model="email" 
               ng-required="true" 
               ng-pattern="/^([a-zA-z0-9\.]+@+[a-zA-Z]+(\.)+[a-zA-Z]{2,3})$/"> 
            <span ng-show=
"formname.email.$touched && formname.email.$error.required" style="color:yellow">
                Email is required.
            </span> 
            <span ng-show="formname.email.$error.pattern" style="color:red">
                Email is not valid
        </span>
      </p>
    Father Name:<span style="color:red">*</span> <p><input placeholder="First name..." oninput="this.className = ''" name="ffname" style="height:16px;width:180px;border:2px solid yellow;">
    <input placeholder="Last name..." oninput="this.className = ''" name="flname"style="height:16px;width:180px;border:2px solid yellow; "></p>
    Mother Name:<span style="color:red">*</span> <p><input placeholder="First name..." oninput="this.className = ''" name="mfname" style="height:16px;width:180px;border:2px solid yellow;">
    <input placeholder="Last name..." oninput="this.className = ''" name="mlname"style="height:16px;width:180px;border:2px solid yellow; "></p>
    Gender:<span style="color:red;">*</span><p align="center"><input type="radio" name="r1" value="male">male<input type="radio" name="r1" value="female">Female<input type="radio" name="r1" value="other">Other</p>
     Nationality:<span style="color:red">*</span><p>
  <select id="mySelect" name="nation">
    <option value="">Select</option>
    <option value="Indian">Indian</option>
    <option value="Danish">Danish</option>
    <option value="American"> American</option>
    <option value="Algerian">Algerian</option>
    <option value="Austrian">Austrian</option>
    <option value="Anguillan"> Anguillan</option>
    <option value="Bangladeshi">  Bangladeshi</option>
    <option value="Belarusian">Belarusian</option>
    <option value="Botswanan">Botswanan</option>
    <option value="Bulgaria">  Bulgarian</option>
    <option value="Cambodian">Cambodian</option>
    <option value=" Chadian"> Chadian</option>
  </select>
</p>
Home Adress:<span style="color:red">*</span><p><input placeholder="street adreess" oninput="this.className = ''" name="adress" style="border:2px solid yellow;"></p>

<input placeholder="city" oninput="this.className = ''" name="city" style="height:16px;width:180px;border:2px solid yellow;">
   country<span style="color:red">*</span> <select placeholder="country" oninput="this.className = ''" name="country"style="height:16px;width:180px;border:2px solid yellow; ">
      <option value="not selected">Select</option>
    <option value="india">India</option>
    <option value="America"> American</option>
    <option value="Algeria">Algerian</option>
    <option value="Austrelia">Austrian</option>
    <option value="Bangladesh">  Bangladeshi</option>
    <option value="Cambodia">Cambodian</option>
   

    </select></p>
    Mobile no:<span style="color:red">*</span> <input type="tel" 
              id="phone"
          
               name="phone" 
               ng-model="phone" 
               ng-pattern="/^[789][0-9]{9}$/" 
               ng-required="true" 
               ng-minlength=6 
               ng-maxlength=10> 
               <span ng-show=
"formname.phone.$touched && formname.phone.$error.required" style="color:yellow;">
                phone number is required.
        
    
            </span> 
        <span ng-show="formname.phone.$error.pattern" 
              style="color:red" >Phone number is not valid.
              
        </span> <br><br>

</div>
  <div class="tab">
    Educational detail 1:<span style="color:red">*</span> 
    <p style="border:8px solid black;"><select ><option value="12th">12th standard</option></select>
   Institute name:<input placeholder="institute name" oninput="this.className = ''" name="innametwv" style="width:180px">
    University/board:<input placeholder="university/board" oninput="this.className = ''" name="university/board" style="width:180px">
     <input placeholder="city" oninput="this.className = ''" name="twvcity" style="width:180px"><br>
      <input placeholder="state" oninput="this.className = ''" name="twvstate" style="width:180px"><br>
      country<br><select name="twvcountry"oninput="this.className = ''"><option value="india">india</option>
<option value="America"> American</option>
    <option value="Algeria">Algerian</option>
    <option value="Austrelia">Austrian</option>
    <option value="Bangladesh">  Bangladeshi</option>
    <option value="Cambodia">Cambodian</option>
   


  </select><br>Course/field of study:<input placeholder="Course/field of study" oninput="this.className = ''" name="twvcourse" style="width:180px;margin-right:12px;">year of passing:<input placeholder="year of passing" oninput="this.className = ''" name="twvpassing" style="width:180px"><input placeholder="Enter Mark in %" oninput="this.className = ''" name="twvmark" style="width:180px"></p>


        Educational detail 2:<span style="color:red">*</span> 
    <p style="border:8px solid black;"><select oninput="this.className = ''">


      <option value="10th">10th standard</option>


    </select>
   Institute name:<input placeholder="institute name" oninput="this.className = ''" name="teniname" style="width:180px">
    University/board:<input placeholder="university/board" oninput="this.className = ''" name="tenboard" style="width:180px">
     <input placeholder="city" oninput="this.className = ''" name="tencity" style="width:180px"><br>
      <input placeholder="state" oninput="this.className = ''" name="tensta" style="width:180px"><br>
      country<br><select name="tencountry"oninput="this.className = ''">


        <option value="india">india</option>
        <option value="America"> American</option>
    <option value="Algeria">Algerian</option>
    <option value="Austrelia">Austrian</option>
    <option value="Bangladesh">  Bangladeshi</option>
    <option value="Cambodia">Cambodian</option>
   


      </select><br>Course/field of study:<input placeholder="Course/field of study" oninput="this.className = ''" name="tencourse" style="width:180px;margin-right:12px;">year of passing:<input placeholder="year of passing" oninput="this.className = ''" name="tenpassing" style="width:180px"><input placeholder="Enter Mark in %" oninput="this.className = ''" name="tenmark" style="width:180px">
  </p>
  <br><br>

        Educational detail 3:<span style="color:red">*</span> 
    <p style="border:8px solid black;"><select oninput="this.className = ''"><option value="graduation">Graduation</option></select>
   Institute name:<input placeholder="institute name" oninput="this.className = ''" name="inamegraduate" style="width:180px">
    University/board:<input placeholder="university/board" oninput="this.className = ''" name="graduationboard" style="width:180px">
     <input placeholder="city" oninput="this.className = ''" name="graduationcity" style="width:180px"><br>
      <input placeholder="state" oninput="this.className = ''" name="graduationstate" style="width:180px"><br>
      country<br><select name="graduationcountry"oninput="this.className = ''">


        <option value="india">india</option>

<option value="America"> American</option>
    <option value="Algeria">Algerian</option>
    <option value="Austrelia">Austrian</option>
    <option value="Bangladesh">  Bangladeshi</option>
    <option value="Cambodia">Cambodian</option>
   


      </select><br>Course/field of study:<input placeholder="Course/field of study" oninput="this.className = ''" name="graduationcourse" style="width:180px;margin-right:12px;">year of passing:<input placeholder="year of passing" oninput="this.className = ''" name="graduationpassing" style="width:180px">
      <input placeholder="Enter Mark in %" oninput="this.className = ''" name="gradmark" style="width:180px">
  </p>
</div>
<div class="tab">
 Upload Documents:
    <p>Passport pohto(less than 4mb):<input type="file" placeholder="Passport pohto"  id="file" oninput="Filevalidation()" name="file">
 <script>
  Filevalidation = () => {
        const fi = document.getElementById('file');
        // Check if any file is selected.
        if (fi.files.length > 0) {
            for (const i = 0; i <= fi.files.length - 1; i++) {
 
                const fsize = fi.files.item(i).size;
                const file = Math.round((fsize / 1024));
                // The size of the file.
                if (file >= 4096) {
                    alert(
                      "File too Big, please select a file less than 4mb");
                    document.getElementById('file').value="";
                } else if (file <4096) {
                    alert(
                      document.getElementById('file').value);
                } 
            }
        }
    }
</script>


    </p>
    <p>10th marksheet(lessthan 4mb)<input placeholder="10th marksheet"  name="file2" type="file" id="file2" oninput="FilevalidationB()">

 <script>
  FilevalidationB = () => {
        const fi2 = document.getElementById('file2');
        // Check if any file is selected.
        if (fi2.files.length > 0) {
            for (const i = 0; i <= fi2.files.length - 1; i++) {
 
                const fsize2 = fi2.files.item(i).size;
                const file2 = Math.round((fsize2 / 1024));
                // The size of the file.
                if (file2 >= 4096) {
                    alert(
                      "File too Big, please select a file less than 4mb");
                    document.getElementById('file2').value="";
                } else if (file2 <4096) {
                    alert(
                      document.getElementById('file2').value);
                } 
            }
        }
    }
</script>
    </p>
     <p>12th marksheet(lessthan 4mb)<input placeholder="12th marksheet" oninput="FilevalidationC()" name="file3" type="file" id="file3">
<script>
  FilevalidationC = () => {
        const fi3 = document.getElementById('file3');
        // Check if any file is selected.
        if (fi3.files.length > 0) {
            for (const i = 0; i <= fi3.files.length - 1; i++) {
 
                const fsize3 = fi3.files.item(i).size;
                const file3 = Math.round((fsize3 / 1024));
                // The size of the file.
                if (file3 >= 4096) {
                    alert(
                      "File too Big, please select a file less than 4mb");
                    document.getElementById('file3').value="";
                } else if (file3 <4096) {
                    alert(
                      document.getElementById('file3').value);
                } 
            }
        }
    }
</script>

     </p>
      <p>Gradution marksheet(lessthan 10mb)<input placeholder="Gradution marksheet" oninput="FilevalidationD()" name="file4" type="file" id="file4">
        <script>
          FilevalidationD = () => {
        const fi4 = document.getElementById('file4');
        // Check if any file is selected.
        if (fi4.files.length > 0) {
            for (const i = 0; i <= fi4.files.length - 1; i++) {
 
                const fsize4 = fi4.files.item(i).size;
                const file4 = Math.round((fsize4 / 1024));
                // The size of the file.
                if (file4 >=10240) {
                    alert(
                      "File too Big, please select a file less than 10mb");
                    document.getElementById('file4').value="";
                } else if (file4 <10240) {
                    alert(
                      document.getElementById('file4').value);
                } 
            }
        }
    }
</script>



      </p>
</div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>

<script src="form.js">/* 

//Internal javascript


var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
*/
</script>






</body>

</html>