* {
  box-sizing:;
}

body {
  background-image:radial-gradient(black,tan);
  font-family:cursive;
}

#regForm {
  background-image:linear-gradient(45deg,rgb(197, 176, 176),rgb(101, 138, 152) );
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
   font-family:cursive;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
  color:#42d1f5;
}

#prevBtn {
  background-color:black;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 55px;
  padding:12px;
  width: 95px;
  margin: 0 2px 0 12px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 20%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}






